# Email_Jsf

./: README.md
CreationEmailJsf/: .project  pom.xml
CreationEmailJsf/WebContent/: addtrack.xhtml  homeUser.xhtml  index.xhtml  signup.xhtml  trackManagement.xhtml  update.xhtml  updatetrack.xhtml  userTrackManagement.xhtml  userTracksView.xhtml  usersManagement.xhtml  viewUser.xhtml
CreationEmailJsf/WebContent/WEB-INF/: web.xml
CreationEmailJsf/src/api/: TrackService.java  UserService.java
CreationEmailJsf/src/creationEmail/: UserBackingBean.java  UserBean.java
CreationEmailJsf/src/dao/: TrackDao.java  UserDao.java
CreationEmailJsf/src/track/: Track.java  TrackBackingBean.java
